POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


TOTEM_DEBUG=True
TOTEM_SECRET_KEY=7c4ven15&9#aa5ntiq(v7h4u!9+si8pl^ga1x+9nus
TOTEM_CSRF_TRUSTED_ORIGINS=http://localhost:8000/,http://localhost:3006/,http://localhost:5173
